<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Scripts/GazeCanvasEvent.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/AdsRequest.cs" Line="10" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/GazeCanvasEvent.cs" Line="51" Column="4" />
      <File FileName="Assets/MyAssets/Scripts/AdsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/HeadLookWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/Clicker.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/AdsClicker.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/AnalyticsHandler.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>